*{
  margin:15px;
}

#NAVIGATION{
  color:grey;
font-family: 'Lato', sans-serif;

}
#NAVIGATION ul{
   list-style:none;
}

li {
  display: inline-block;
}

#NAVIGATION ul li.right {
  float:right;
}

.profile-img{
  /*how to make circles*/
  border-radius:50px 50px;
  /*height*/
  height:80px;
  /*width*/
  width:80px;
  /*position*/
  position:relative;
  /*For absolutely positioned elements, the top property sets the top edge of an element to a unit above/below the top edge of its nearest positioned ancestor.*/
  top:9px;

}

#AUTHOR{
  font-family: 'Lato', sans-serif;
  padding-left:40%;
}

#HEADING h1{
  font-family: 'Lora', serif;
  color:black;
  font-size: 50px;
  padding-left:35%;
  padding-right:30%;
}


 #HEADING h6{
  color:grey;
  font-family: 'Lato', sans-serif;
  padding-left:43%;
  padding-right:38%;
}

#HEADING hr{
  width:10%;
  background-color:#c79852;
  height:1px;
  display:inline-block;
}

#STORY p{
  color:grey;
  font-family: 'Lato', sans-serif;
  font-size:16px;
  line-height:30px;
  padding:0 20%;
  margin:3% 0;
  text-align:left;

}

#STORY .chair1{
  display: block;
    margin: auto;
    width: 80%;


}

span{
  font-family: 'Rouge Script', cursive;
  font-size:30pt;
}


#STORY .chair2{
  float:left;
  padding-left:150px;
  display: block;
  margin: auto;
  padding-left:15%;

}

#STORY .chair3{
  float:left;
  display: block;
  margin: auto;
}

#STORY .chair4{
  float:left;
  display: block;
  margin: auto;
}

#STORY2{

}

#COMMENTS{
  float:left;
}

#COMMENTS i{
  color:FF0000;
}

#FOOTER{
  float:left;
}

/*This guy is acting weird too*/
#FOOTER hr{
  width:10%;
  background-color:#c79852;
  height:1px;

}

/*This effing guy, does can't get it over the comments box*/
#COMMENTS .fa-heart{
  display: inline-block;
  color:red;
  text-align: center;


}

#COMMENTS .heart{
  color:black;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color:grey;
  text-align: center;

}
#ARTICLESDESC{
  float:left;

}

.ARTICLES li{
  font-family: 'Lato', sans-serif;
  decoration:none;


}
#COMMENTS{
  width:100%;
}


/*I'm a liytle lsot here to as far as position of this list goes*/
#COMMENTS ul li{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  color:grey;

}

#COMMENTS textarea{
  width:60%;

}


.ARTICLESDESC a{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color:grey;
}

.ARTICLES{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color:grey;
}

/*Why is this only working for "NEXT ARTICLE" and not "PREVIOUS ARTCILE"?*/
.ARTICLES ul li{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color:grey;
}


#FOOTER{
  margin:0;
  width:100%;
  background-color: #f8f9fd;
}
