<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">

   </head>

<!--OPEN BODY-->
  <body>


<!---OPEN NAV BAR-->
  <div id="NAVIGATION">
    <ul>
      <li>VISUAL ARTS</li>
      <li class="right">SEARCH<i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>
  </div>
<!--CLOSE NAV BARR-->


<!--OPEN AUTHOR-->
  <div id="AUTHOR">
    <img class="profile-img" src="images/noah.png" alt="Noah">
    <h3>NOAH ANDREWS</h3>
  </div>
<!--CLOSE AUTHOR-->

<!--OPEN HEADING-->
  <div id="HEADING">
    <h1>The World of<br> Charles & Ray Eames</h1>
    <h6>12 January 2016</h6>
    <hr>
  </div>
<!--CLOSE HEADING-->

<!--OPEN STORY-->
  <div id="STORY">
    <p>
      With a grand sense of adventure, Charles and Ray Eames turned their curiosity
      and boundless enthusiasm into creations that established them as a truly great
      husband and wife design team. Their unique synergy led to a whole new look in
      furniture. Lean and modern. Playful and functional. Sleek, sophisticated and
      beautifully simple. That was and is the "Eames look".
    </p>


    <img class="chair1" src="images/chair1.png" alt="chair1">

    <p>
      That look and their relationship with Herman Miller started with moulded plywood
      chairs in the late 1940s and included the world-renowned Eames lounge chair,
      now in the permanent collection of the Museum of Modern Art in New York
    </p>

    <p>
      Charles and Ray achieved their monumental success by approaching each project
      the same way: Does it interest and intrigue us? Can we make it better?
    </p>

    <p><span>
      "Choose your corner, pick away at it carefully,<br> intensely & to the best of
      your ability, & that way, you <br>might change the world"</span> <br> - Charles Eames
    </p>

    <p>
      The loved their work, which was a combination of art and science, design
      and architecture, process and product, style and function. "The details
      are not details", said Charles. "They make the product".
    </p>

    <img class="chair2" src="images/chair2.png" alt="chair2">

    <img class="chair3" src="images/chair3.png" alt="chair3">

    <img class="chair4" src="images/chair4.png" alt="chair4">


<div id="STORY2">
    <p>
      Their own concepts evloved over time, not overnight. As Charles noted about
      the development of the Moulded Plywood Chairs, "Yes, it was a flash of
      inspiration", he said, "a kind of 30-year flash".
    </p>

    <p>
      A design critic ounce said that this extraordinary couple "just wanted to
      make the world a better place". That they did. That also made it a lot more
      interesting.
    </p>

    <br>
  </div>


    <!--OPEN COMMENTS-->
<div id="COMMENTS">
    <hr>
    <li><i class="fa fa-heart" aria-hidden="true"><span class="heart">325 Likes</span></i></li>

    <textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea>

  <ul>
    <li>Bookmark</li>
    <li>Share</li>
    <li>More</li>
    <li>POST COMMENT</li>
  </ul>
</div>
    <!--CLOSE COMMENTS-->


<!--OPEN FOOTER-->
<div id="FOOTER">


  <div class="ARTICLES">
    <ul>
      <li><i class="fa fa-arrow-left" aria-hidden="true">PREVIOUS ARTICLE</i></li>
      <li>NEXT ARTICLE<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
    </ul>
  </div>

  <div class="ARTICLESDESC">
    <a href="#">How INSTRMNT Watches Are Made</a>
    <a href="#">The Corner House in Kitashirakawa</a>
  </div>

</div>


<!--CLOSE FOOTER-->



  </div>
  <!--CLOSE BODY-->




  </body>
</html>
